<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Startup Foundry – Build Smarter, Faster</title>
  <meta name="description" content="AI-led startup foundry that helps early founders validate ideas, build MVPs, and gain traction in India." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css"/>
  <link rel="icon" href="assets/favicon.png" type="image/png"/>
</head>
<body>
  <header class="nav">
    <div class="container nav-inner">
      <div class="brand">
        <img src="assets/logo.svg" alt="Startup Foundry logo" class="logo"/>
        <span>Startup Foundry</span>
      </div>
      <nav>
        <a href="#home">Home</a>
        <a href="#why">Why</a>
        <a href="#how">How It Works</a>
        <a href="#features">Features</a>
        <a href="#pricing">Pricing</a>
        <a href="#apply" class="btn btn-primary small">Apply</a>
      </nav>
      <button id="menuBtn" class="menu-btn" aria-label="Open menu">☰</button>
    </div>
    <div id="mobileMenu" class="mobile-menu">
      <a href="#home">Home</a>
      <a href="#why">Why</a>
      <a href="#how">How It Works</a>
      <a href="#features">Features</a>
      <a href="#pricing">Pricing</a>
      <a href="#apply" class="btn btn-primary small">Apply</a>
    </div>
  </header>

  <main>
    <!-- Hero -->
    <section id="home" class="hero">
      <div class="container hero-inner">
        <div class="hero-copy">
          <h1>Build Your Startup <span class="grad">Faster</span>. Smarter. With AI.</h1>
          <p class="sub">An AI-led startup foundry for India. Validate ideas, build MVPs, and launch GTM experiments—without burning time & money.</p>
          <div class="cta-row">
            <a href="#apply" class="btn btn-primary">Join Early Access</a>
            <a href="#how" class="btn btn-secondary">See How It Works</a>
          </div>
          <div class="trust">
            <span class="chip">Idea → MVP in weeks</span>
            <span class="chip">PMF Scorecard</span>
            <span class="chip">Mentors & Investors</span>
          </div>
        </div>
        <div class="hero-art" aria-hidden="true">
          <div class="orb orb-1"></div>
          <div class="orb orb-2"></div>
          <div class="card">
            <h3>Validation Sprint</h3>
            <ul>
              <li>Problem interviews</li>
              <li>Landing page test</li>
              <li>Smoke test metrics</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Why -->
    <section id="why" class="section">
      <div class="container">
        <h2 class="center">Why Startup Foundry?</h2>
        <p class="center lead">Founders struggle with validation, costly MVPs, and unclear GTM. We compress the journey with a guided system.</p>
        <div class="grid-3">
          <div class="card card-light">
            <h3>Structured Validation</h3>
            <p>Proven experiments to test assumptions fast, avoid building the wrong thing.</p>
          </div>
          <div class="card card-light">
            <h3>Lean MVPs</h3>
            <p>AI-assisted low/no-code builds so you ship prototypes in weeks, not months.</p>
          </div>
          <div class="card card-light">
            <h3>Investor Readiness</h3>
            <p>Fundraising story, metrics, and a tight investor pack tailored to India.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- How It Works -->
    <section id="how" class="section alt">
      <div class="container">
        <h2 class="center">How It Works</h2>
        <div class="timeline">
          <div class="step">
            <div class="badge">1</div>
            <h3>Idea Discovery</h3>
            <p>AI-guided research, competitor mapping, problem–solution framing.</p>
          </div>
          <div class="step">
            <div class="badge">2</div>
            <h3>Validation</h3>
            <p>Hypotheses → experiments → user feedback loops; decision-ready insights.</p>
          </div>
          <div class="step">
            <div class="badge">3</div>
            <h3>MVP Build</h3>
            <p>Low/no-code builds, product architecture, infra setup, quick iterations.</p>
          </div>
          <div class="step">
            <div class="badge">4</div>
            <h3>GTM Launch</h3>
            <p>AI-optimized campaigns, social content, early traction experiments.</p>
          </div>
          <div class="step">
            <div class="badge">5</div>
            <h3>Investor Pack</h3>
            <p>Decks, market size, financials, traction story; warm intros via partners.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Features -->
    <section id="features" class="section">
      <div class="container">
        <h2 class="center">Everything You Need, In One Place</h2>
        <div class="grid-3">
          <div class="feature">
            <h3>Unified Workspace</h3>
            <ul>
              <li>Idea → MVP → Traction pipeline</li>
              <li>Cross-tool data flow</li>
              <li>Collaboration with mentors</li>
            </ul>
          </div>
          <div class="feature">
            <h3>Adaptive AI Coach</h3>
            <ul>
              <li>Dynamic roadmap & pivot triggers</li>
              <li>Contextual micro-lessons</li>
              <li>Part-time founder mode</li>
            </ul>
          </div>
          <div class="feature">
            <h3>Momentum Engine</h3>
            <ul>
              <li>Streaks & micro-goals</li>
              <li>Public accountability</li>
              <li>Burnout & focus nudges</li>
            </ul>
          </div>
          <div class="feature">
            <h3>Micro-Startup Sandbox</h3>
            <ul>
              <li>Ultra-lean test tracks</li>
              <li>Budget guardrails</li>
              <li>Idea kill switch + learnings</li>
            </ul>
          </div>
          <div class="feature">
            <h3>Traction → Funding</h3>
            <ul>
              <li>Traction-linked investor hub</li>
              <li>Live traction badges</li>
              <li>Demo day-in-a-box</li>
            </ul>
          </div>
          <div class="feature">
            <h3>India-First Perks</h3>
            <ul>
              <li>Cloud & SaaS credits</li>
              <li>CA/legal partners</li>
              <li>Hiring & staffing support</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Pricing -->
    <section id="pricing" class="section alt">
      <div class="container">
        <h2 class="center">Simple, Founder-Friendly Pricing</h2>
        <div class="plans">
          <div class="plan">
            <h3>Starter</h3>
            <p class="price">₹499<span>/mo</span></p>
            <ul>
              <li>Validation playbooks</li>
              <li>AI research assistant</li>
              <li>Community access</li>
            </ul>
            <a href="#apply" class="btn btn-outline">Choose Starter</a>
          </div>
          <div class="plan featured">
            <div class="ribbon">Popular</div>
            <h3>Builder</h3>
            <p class="price">₹1,999<span>/mo</span></p>
            <ul>
              <li>Everything in Starter</li>
              <li>MVP tooling + templates</li>
              <li>Mentor office hours</li>
            </ul>
            <a href="#apply" class="btn btn-primary">Choose Builder</a>
          </div>
          <div class="plan">
            <h3>Team</h3>
            <p class="price">₹3,999<span>/mo</span></p>
            <ul>
              <li>Everything in Builder</li>
              <li>GTM experiments suite</li>
              <li>Investor pack generator</li>
            </ul>
            <a href="#apply" class="btn btn-outline">Choose Team</a>
          </div>
        </div>
        <p class="center muted">Institutional plans for incubators/colleges available on request.</p>
      </div>
    </section>

    <!-- Apply / Waitlist -->
    <section id="apply" class="section apply">
      <div class="container apply-inner">
        <div class="apply-copy">
          <h2>Join the Early Access Cohort</h2>
          <p>Limited seats for our India-first launch. Tell us about your idea; we’ll get in touch within 72 hours.</p>
          <ul class="ticks">
            <li>Hands-on validation sprint</li>
            <li>Expert mentor calls</li>
            <li>Discounted partner perks</li>
          </ul>
        </div>
        <form id="applyForm" class="form">
          <label>Full Name<input type="text" name="name" required/></label>
          <label>Email<input type="email" name="email" required/></label>
          <label>Phone (WhatsApp preferred)<input type="tel" name="phone"/></label>
          <label>Describe your idea<textarea name="idea" rows="4" required></textarea></label>
          <label>Stage
            <select name="stage">
              <option>Idea</option>
              <option>Validation</option>
              <option>MVP</option>
              <option>Early Traction</option>
            </select>
          </label>
          <!-- Replace action URL with Formspree/Backend when ready -->
          <button type="submit" class="btn btn-primary full">Apply Now</button>
          <p id="formMsg" class="form-msg" role="status"></p>
        </form>
      </div>
    </section>

    <!-- FAQ -->
    <section class="section">
      <div class="container">
        <h2 class="center">FAQs</h2>
        <details class="faq"><summary>Is this an incubator or accelerator?</summary><div>We are a founder-first foundry: a structured system plus tools to get you to PMF and investor readiness. We partner with incubators/accelerators too.</div></details>
        <details class="faq"><summary>Do I need to be technical?</summary><div>No. We support non-technical founders with low/no-code builds and curated dev partners.</div></details>
        <details class="faq"><summary>How fast can I see results?</summary><div>Validation sprints run 2–4 weeks; many founders ship an MVP within 4–8 weeks.</div></details>
        <details class="faq"><summary>Do you help with funding?</summary><div>We prepare your investor pack and share traction signals. Select startups get warm intros through our partner network.</div></details>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container foot-inner">
      <div class="brand">
        <img src="assets/logo.svg" alt="Startup Foundry logo" class="logo small"/>
        <span>Startup Foundry</span>
      </div>
      <div class="foot-links">
        <a href="#apply">Apply</a>
        <a href="#pricing">Pricing</a>
        <a href="#features">Features</a>
      </div>
      <p class="muted">© 2025 Startup Foundry. All rights reserved.</p>
    </div>
  </footer>

  <script src="app.js"></script>
</body>
</html>
