/* Base */
* { box-sizing: border-box; }
body { margin: 0; font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; color: #1A1A1A; background: #fff; }
a { text-decoration: none; color: inherit; }
.container { max-width: 1100px; margin: 0 auto; padding: 0 20px; }
.center { text-align: center; }
.lead { font-size: 1.125rem; color: #4A4A4A; }
.muted { color: #6B7280; }

/* Nav */
.nav { position: sticky; top: 0; background: rgba(255,255,255,0.9); backdrop-filter: blur(10px); border-bottom: 1px solid #F0F0F0; z-index: 50; }
.nav-inner { display: flex; align-items: center; justify-content: space-between; height: 64px; }
.brand { display: flex; align-items: center; gap: 10px; font-weight: 700; }
.logo { width: 28px; height: 28px; }
.logo.small { width: 22px; height: 22px; }
nav { display: none; gap: 16px; }
nav a { padding: 8px 10px; border-radius: 8px; color: #1F2937; }
nav a:hover { background: #F3F4F6; }
.menu-btn { display: inline-flex; background: #F3F4F6; border: none; padding: 8px 10px; border-radius: 8px; }
@media (min-width: 900px) {
  nav { display: flex; }
  .menu-btn { display: none; }
}

/* Mobile menu */
.mobile-menu { display: none; flex-direction: column; padding: 12px 20px; border-bottom: 1px solid #EEE;}
.mobile-menu a { padding: 10px 0; }
.mobile-open .mobile-menu { display: flex; }

/* Hero */
.hero { background: radial-gradient(1200px 400px at 70% 20%, #EDE9FE 0%, transparent 60%), linear-gradient(135deg, #4C1D95 0%, #4338CA 60%, #1F2937 120%); color: #fff; padding: 80px 0; }
.hero-inner { display: grid; grid-template-columns: 1fr; gap: 32px; align-items: center; }
.hero-copy h1 { font-size: 2.5rem; line-height: 1.15; margin: 0 0 12px; }
.hero-copy .sub { font-size: 1.125rem; color: #E5E7EB; }
.grad { background: linear-gradient(90deg, #A78BFA, #34D399); -webkit-background-clip: text; background-clip: text; color: transparent; }
.cta-row { display: flex; gap: 12px; margin-top: 20px; flex-wrap: wrap; }
.trust { display: flex; gap: 8px; margin-top: 18px; flex-wrap: wrap; }
.chip { background: rgba(255,255,255,0.15); border: 1px solid rgba(255,255,255,0.25); padding: 6px 10px; border-radius: 999px; font-size: 0.85rem; }
.hero-art { position: relative; height: 280px; }
.orb { position: absolute; border-radius: 50%; filter: blur(30px); opacity: 0.6; }
.orb-1 { width: 160px; height: 160px; background: #A78BFA; top: 40px; left: 20px;}
.orb-2 { width: 220px; height: 220px; background: #34D399; bottom: 0; right: 30px;}
.hero .card { position: absolute; right: 10%; top: 20%; background: #0B1020; color: #fff; border: 1px solid #1F2937; padding: 16px; border-radius: 16px; width: 260px; box-shadow: 0 20px 50px rgba(0,0,0,0.35); }

@media (min-width: 900px) {
  .hero-inner { grid-template-columns: 1.3fr 1fr; }
  .hero-copy h1 { font-size: 3.2rem; }
}

/* Sections */
.section { padding: 72px 0; }
.section.alt { background: #F9FAFB; }

.grid-3 { display: grid; grid-template-columns: 1fr; gap: 18px; }
@media (min-width: 900px) { .grid-3 { grid-template-columns: repeat(3,1fr); } }

.card { background: #fff; border: 1px solid #EEE; border-radius: 16px; padding: 20px; box-shadow: 0 6px 20px rgba(0,0,0,0.04); }
.card-light { background: #FAFAFF; border-color: #EEF2FF; }

/* Timeline */
.timeline { display: grid; grid-template-columns: 1fr; gap: 18px; margin-top: 24px; }
.step { background: #fff; border: 1px solid #EEE; border-radius: 16px; padding: 18px; position: relative; }
.badge { position: absolute; left: -10px; top: -10px; width: 34px; height: 34px; background: #4F46E5; color: #fff; display: grid; place-items: center; border-radius: 999px; font-weight: 700; box-shadow: 0 8px 20px rgba(79,70,229,0.35); }
@media (min-width: 900px) {
  .timeline { grid-template-columns: repeat(5,1fr); }
}

/* Features */
.feature { background: #fff; border: 1px solid #EEE; border-radius: 16px; padding: 20px; }
.feature h3 { margin-top: 0; }

/* Pricing */
.plans { display: grid; grid-template-columns: 1fr; gap: 18px; margin-top: 20px; }
.plan { background: #fff; border: 1px solid #EEE; border-radius: 16px; padding: 22px; text-align: center; position: relative; }
.plan .price { font-size: 2rem; font-weight: 800; margin: 6px 0 12px; }
.plan .price span { font-size: 0.9rem; font-weight: 600; color: #6B7280; }
.plan.featured { border-color: #4F46E5; box-shadow: 0 16px 40px rgba(79,70,229,0.15); transform: translateY(-4px); }
.ribbon { position: absolute; top: 14px; right: -10px; background: #F59E0B; color: #111827; padding: 6px 10px; border-radius: 999px; font-weight: 700; }

@media (min-width: 900px) { .plans { grid-template-columns: repeat(3,1fr); } }

/* Apply */
.apply { background: linear-gradient(135deg, #EEF2FF 0%, #ECFDF5 100%); }
.apply-inner { display: grid; grid-template-columns: 1fr; gap: 24px; align-items: start; }
.apply-copy h2 { margin-top: 0; }
.ticks { list-style: none; padding-left: 0; }
.ticks li { margin: 8px 0; padding-left: 26px; position: relative; }
.ticks li::before { content: '✓'; position: absolute; left: 0; color: #10B981; font-weight: 800; }
.form { background: #fff; border: 1px solid #E5E7EB; border-radius: 16px; padding: 16px; }
.form label { display: block; font-weight: 600; margin: 8px 0 6px; }
.form input, .form textarea, .form select { width: 100%; padding: 10px 12px; border: 1px solid #E5E7EB; border-radius: 12px; outline: none; }
.form input:focus, .form textarea:focus, .form select:focus { border-color: #4F46E5; box-shadow: 0 0 0 3px rgba(79,70,229,0.15); }
.form .form-msg { margin-top: 8px; min-height: 22px; font-size: 0.95rem; }
.full { width: 100%; }
@media (min-width: 900px) {
  .apply-inner { grid-template-columns: 1.1fr 1fr; }
}

/* Buttons */
.btn { display: inline-flex; align-items: center; justify-content: center; padding: 12px 18px; border-radius: 12px; font-weight: 700; border: 1px solid transparent; transition: transform .06s ease, box-shadow .2s ease; }
.btn:hover { transform: translateY(-1px); }
.btn-primary { background: #4F46E5; color: #fff; }
.btn-primary:hover { box-shadow: 0 12px 30px rgba(79,70,229,0.25); }
.btn-secondary { background: #111827; color: #fff; }
.btn-outline { background: #fff; color: #111827; border-color: #E5E7EB; }
.small { padding: 8px 12px; font-weight: 600; }

/* Footer */
.footer { background: #0B1020; color: #CBD5E1; padding: 40px 0; }
.foot-inner { display: grid; grid-template-columns: 1fr; gap: 14px; align-items: center; }
.foot-links { display: flex; gap: 14px; }
@media (min-width: 900px) { .foot-inner { grid-template-columns: 1fr auto; } }

/* Accessibility */
summary { cursor: pointer; font-weight: 700; padding: 12px 0; }
.faq summary { list-style: none; }
.faq div { padding: 8px 0 16px; color: #374151; border-bottom: 1px solid #EEE; }
